# university-project_PersonalAccess

./: .gitignore  README.md  pom.xml
src/main/java/org/diploma/personalaccess/: ApplicationInitializer.java  SecurityInitializer.java
src/main/java/org/diploma/personalaccess/bean/: Period.java  Rate.java  ReportHolder.java
src/main/java/org/diploma/personalaccess/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/diploma/personalaccess/controller/: ExceptionControllerAdvice.java  IndexController.java
src/main/java/org/diploma/personalaccess/entity/: BaseEntity.java  Document.java  Faculty.java  Form.java  Index.java  Position.java  Role.java  Unit.java  User.java  UserIndex.java
src/main/java/org/diploma/personalaccess/holder/: PeriodHolder.java
src/main/java/org/diploma/personalaccess/holder/impl/: PeriodHolderImpl.java
src/main/java/org/diploma/personalaccess/repository/: DocumentRepository.java  FacultyRepository.java  IndexRepository.java  PositionRepository.java  RoleRepository.java  UnitRepository.java  UserIndexRepository.java  UserRepository.java
src/main/java/org/diploma/personalaccess/service/: FacultyService.java  IndexService.java  PersonalAccessService.java  PersonalAccessServiceImpl.java  PositionService.java  RateService.java  ReportService.java  RoleService.java  UnitService.java  UserIndexService.java  UserService.java
src/main/java/org/diploma/personalaccess/service/holder/: PeriodHolder.java
src/main/java/org/diploma/personalaccess/service/holder/impl/: PeriodHolderImpl.java
src/main/java/org/diploma/personalaccess/service/impl/: CustomLdapAuthoritiesPopulator.java  FacultyServiceImpl.java  IndexServiceImpl.java  PositionServiceImpl.java  RateServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  UnitServiceImpl.java  UserDetailsServiceImpl.java  UserIndexServiceImpl.java  UserServiceImpl.java
src/main/java/org/diploma/personalaccess/util/: DateUtils.java  JsonParser.java  Parser.java  PeriodParser.java  ServiceUtils.java
src/main/java/org/diploma/personalaccess/web/: AdminController.java  ExceptionController.java  ExceptionControllerAdvice.java  IndexController.java  ReportController.java  UserController.java  WebConstants.java
src/main/java/org/diploma/personalaccess/web/error/: ExceptionController.java  ExceptionControllerAdvice.java
src/main/java/org/diploma/personalaccess/web/user/: AdminController.java  ReportController.java  UserController.java
src/main/resources/: db.properties  hibernate.properties  ldap.properties  log4j.properties  periods.properties  unit-association.properties  web.properties
src/main/resources/db/: create_database.sql  dean_indexes.sql  initDB.sql  populate_database.sql  populate_faculty.sql  populate_form.sql  populate_position.sql  populate_role.sql  populate_unit.sql  populate_user.sql
src/main/resources/db/h2/: create_database.sql
src/main/resources/db/mysql/: create_database.sql  populate_database.sql
src/main/resources/localization/: messages_en.properties  messages_ru.properties
src/main/webapp/jsp/: 403.jsp  404.jsp  admin.jsp  dashboard.jsp  error.jsp  index.jsp  login.jsp  profile.jsp  report.jsp  reportEmployees.jsp  reportIndexes.jsp  subordinate.jsp
src/main/webapp/jsp/_fragments/: footer.jsp  header.jsp  static-content-meta.jsp  static-content-styles.jsp
src/main/webapp/jsp/error-pages/: 403.jsp  404.jsp
src/main/webapp/jsp/fragments/: footer.jsp  header.jsp  static-content-js.jsp  static-content.jsp  staticFiles.jsp
src/main/webapp/jsp/report-pages/: reportEmployees.jsp  reportIndexes.jsp  reportRanges.jsp
src/main/webapp/jsp/user-pages/: admin.jsp  dashboard.jsp  login.jsp  profile.jsp  subordinate.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/css/pages/: error.css  profile.css  reportEmployees.css
src/main/webapp/resources/js/: init.js  scripts.js
src/main/webapp/resources/js/pages/: admin.js  dashboard.js  report.js  reportEmployees.js  reportIndexes.js  subordinate.js
src/main/webapp/thymeleaf/: dashboard.html  error.html
src/main/webapp/thymeleaf/fragments/: footer.html  head.html  header.html
src/main/webapp/views/jsp/: hello.jsp
src/test/java/org/diploma/personalaccess/repository/: PersonalAccessPersistenceTest.java
src/test/java/org/diploma/personalaccess/service/: PersonalAccessPersistenceTest.java
src/test/java/org/diploma/personalaccess/util/: ServiceUtilsTest.java
