hibernate.default_schema = personal_access_database

hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = false

hibernate.hbm2ddl.auto = validate

hibernate.enable_lazy_load_no_trans = true