url = ldap://localhost:10389

dn-pattern = uid=admin,ou=system
dn-password = secret

user-search-base = ou=users,ou=system
user-search-filter = (uid={0})
group-search-base = ou=groups
group-search-filter =