# Name code for translation. QUARTER - Квартал
code = QUARTER

# Count of periods
count = 4

# Set of periods name depends on letter 'p' and id (number of period) from '0' till 'count - 1'
# pattern <start period day>,<start period month>-<end period day>,<end period month>
p0 = 1,1-31,3
p1 = 1,4-31,6
p2 = 1,7-30,9
p3 = 1,10-31,12

# Year period configured by start and end year, for example:
# if we have startYear = 2015 and endYear = 2025, than we can choose only periods
# between 2015 - 2025 year
startYear = 2015
endYear = 2025