ФАИС = Промышленная электроника;Автоматизированный электропривод;Информационные технологии;Высшая математика
ГЭФ = Маркетинг;Менеджмент;Экономика;Экономика и управление в отраслях;Кафедра социально-гуманитарных и правовых дисциплин
МФ = Гидропневмоавтоматика;Металлорежущие станки и инструменты;Разработка, эксплуатация нефтяных месторождений и транспорт нефти;Технология машиностроения;Детали машин;Инженерная графика;Техническая механика
МТФ =
ЭФ = Промышленная теплоэнергетика и экология;Электроснабжение;Белорусский и иностранные языки;Теоретические основы электротехники;Физика
ЗФ =
ФДП =