ФАИС = Факультет автоматизированных и информационных систем;Промышленная электроника;Автоматизированный электропривод;Информационные технологии;Высшая математика
ГЭФ = Гуманитарно-экономический факультет;Маркетинг;Менеджмент;Экономика;Экономика и управление в отраслях;Кафедра социально-гуманитарных и правовых дисциплин
МФ = Машиностроительный факультет;Гидропневмоавтоматика;Металлорежущие станки и инструменты;Разработка, эксплуатация нефтяных месторождений и транспорт нефти;Технология машиностроения;Детали машин;Инженерная графика;Техническая механика
МТФ = Механико-технологический факультет
ЭФ = Экономический факультет;Промышленная теплоэнергетика и экология;Электроснабжение;Белорусский и иностранные языки;Теоретические основы электротехники;Физика;Деканат ЭФ
ЗФ = Заочный факультет
ФДП = Факультет довузовской подготовки